<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Rates in the USA</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      /* the layout of the legend panel */
      #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        background: #fff;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      /* each line for a break */
      .break {
        position: relative;
        margin: 0px;
        padding: 0px;
      }

      /* basic style for a dot/circle */
      .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        opacity: 0.6;
      }

      /* the label for the dot */
      .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
      }

      /* the text color of a hyper link */
      a {
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">COVID-19 Rates in the USA</div>
    <div id="subtitle">December 31, 2020</div>
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw";
      let map = new mapboxgl.Map({
        container: "map", // container ID
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: 4.5, // starting zoom
        center: [-100, 40], // starting center
      });

      map.setProjection("albers");

      const grades = [10, 50, 100, 150, 200, 250, 300, 350],
        colors = [
          "rgb(255,255,168)",
          "rgb(255,233,137)",
          "rgb(254,214,108)",
          "rgb(254,179,79)",
          "rgb(253,146,68)",
          "rgb(252,89,56)",
          "rgb(232,50,52)",
          "rgb(255,80,118)",
        ],
        radii = [1, 4, 7, 10, 13, 16, 19, 22];

      //load data to the map as new layers.
      //map.on('load', function loadingData() {
      map.on("load", () => {
        //simplifying the function statement: arrow with brackets to define a function

        // when loading a geojson, there are two steps
        // add a source of the data and then add the layer out of the source
        map.addSource("covid-rates", {
          type: "geojson",
          data: "assets/us-covid-2020-rates.geojson",
        });

        map.addLayer({
          id: "rates-point",
          type: "fill",
          source: "covid-rates",
          minzoom: 4.5,
          paint: {
            "fill-color": [
              "step",
              ["get", "rates"],
              "#FFEDA0",
              10,
              "#FED976",
              20,
              "#FEB24C",
              50,
              "#FD8D3C",
              100,
              "#FC4E2A",
              200,
              "#E31A1C",
              500,
              "#BD0026",
              1000,
              "#800026",
            ],
            "fill-outline-color": "#BBBBBB",
            "fill-opacity": 0.7,
          },
        });

        // click on tree to view magnitude in a popup
        map.on("click", "rates-point", (event) => {
          new mapboxgl.Popup()
            .setLngLat(event.features[0].geometry.coordinates)
            .setHTML(
              `<strong>Rates:</strong> ${event.features[0].properties.rates}`
            )
            .addTo(map);
        });
      });

      // create legend
      const legend = document.getElementById("legend");

      //set up legend grades and labels
      var labels = ["<strong>Rates</strong>"],
        vbreak;
      //iterate through grades and create a scaled circle and label for each
      for (var i = 0; i < grades.length; i++) {
        vbreak = grades[i];
        // you need to manually adjust the radius of each dot on the legend
        // in order to make sure the legend can be properly referred to the dot on the map.
        dot_radii = 2 * radii[i];
        labels.push(
          '<p class="break"><i class="dot" style="background:' +
            colors[i] +
            "; width: " +
            dot_radii +
            "px; height: " +
            dot_radii +
            'px; "></i> <span class="dot-label" style="top: ' +
            dot_radii / 2 +
            'px;">' +
            vbreak +
            "</span></p>"
        );
      }
      // add the data source
      const source =
        '<p style="text-align: right; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>';
      // combine all the html codes.
      legend.innerHTML = labels.join("") + source;
    </script>
  </body>
</html>
